{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/mal/(\\d+)/page(.*)", "dest": "/api/mal/[id]/page.js" },
    { "src": "/api/mal/(\\d+)(.*)", "dest": "/api/mal/[id]/index.js" },
    { "src": "/api/page(.*)", "dest": "/api/page.js" },
    { "src": "/api(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
